In [2]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

In [3]:
vehicles = pd.read_csv('vehicles_us.csv')
vehicles.head()

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19
1,25500,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50
2,5500,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79
3,1500,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9
4,14900,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28

In [18]:
vehicles.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14852 entries, 5 to 51515
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         14852 non-null  int64
 1   model_year    14852 non-null  float64
 2   model         14852 non-null  object
 3   condition     14852 non-null  object
 4   cylinders     14852 non-null  float64
 5   fuel          14852 non-null  object
 6   odometer      14852 non-null  float64
 7   transmission  14852 non-null  object
 8   type          14852 non-null  object
 9   paint_color   14852 non-null  object
 10  is_4wd        14852 non-null  float64
 11  date_posted   14852 non-null  object
 12  days_listed   14852 non-null  int64
dtypes: float64(4), int64(2), object(7)
memory usage: 1.6+ MB

In [25]:
display(vehicles.columns)

Index(['price', 'model_year', 'model', 'condition', 'cylinders', 'fuel',
       'odometer', 'transmission', 'type', 'paint_color', 'is_4wd',
       'date_posted', 'days_listed'],
      dtype='object')

In [20]:
#Converting the columns of the vehicles to list to confirm that the names of the columns don't have extra spaces
display(vehicles.columns.tolist())

['price',
 'model_year',
 'model',
 'condition',
 'cylinders',
 'fuel',
 'odometer',
 'transmission',
 'type',
 'paint_color',
 'is_4wd',
 'date_posted',
 'days_listed']

In [26]:
#Displaying a sample of data for vehicles
display(vehicles.sample())

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
42029,24995,2013.0,jeep wrangler unlimited,excellent,6.0,gas,107447.0,automatic,SUV,blue,1.0,2018-05-20,58
43880,18900,2015.0,ford f-150,excellent,8.0,gas,103767.0,automatic,truck,blue,1.0,2018-11-04,66
18958,19100,2012.0,cadillac escalade,like new,8.0,gas,128.0,automatic,SUV,black,1.0,2018-05-27,43
1637,21362,2014.0,ford f-150,excellent,6.0,gas,98000.0,automatic,truck,white,1.0,2019-01-22,9
1826,4500,1997.0,ford f-150,good,8.0,gas,172746.0,automatic,truck,blue,1.0,2018-05-19,27
4068,34899,2017.0,toyota tundra,excellent,8.0,gas,24106.0,automatic,truck,orange,1.0,2018-09-26,37
10352,5800,1999.0,chevrolet tahoe,excellent,8.0,gas,200000.0,automatic,SUV,black,1.0,2018-07-22,96
9499,15500,2012.0,ford f250,excellent,8.0,gas,91.0,automatic,truck,white,1.0,2018-11-26,31

In [27]:
#looking for missing values
vehicles.isna()

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
5,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51494,False,False,False,False,False,False,False,False,False,False,False,False,False
51500,False,False,False,False,False,False,False,False,False,False,False,False,False
51509,False,False,False,False,False,False,False,False,False,False,False,False,False
51513,False,False,False,False,False,False,False,False,False,False,False,False,False
51515,False,False,False,False,False,False,False,False,False,False,False,False,False

In [22]:
#Counting missing values
vehicles.isna().sum()

price           0
model_year      0
model           0
condition       0
cylinders       0
fuel            0
odometer        0
transmission    0
type            0
paint_color     0
is_4wd          0
date_posted     0
days_listed     0
dtype: int64

In [28]:
#Looking for missing values with value_counts()
display(vehicles.value_counts(dropna=False))

price   model_year  model            condition  cylinders  fuel    odometer  transmission  type    paint_color  is_4wd  date_posted  days_listed
1       1997.0      ford f350        good       8.0        diesel  300000.0  automatic     truck   white        1.0     2019-01-22   51             1
18490   2015.0      ford f-250 sd    good       8.0        gas     124332.0  automatic     truck   white        1.0     2018-07-23   25             1
18400   2005.0      ford f250        good       8.0        diesel  206321.0  automatic     pickup  white        1.0     2018-06-10   53             1
        2011.0      ram 1500         excellent  8.0        gas     66508.0   automatic     truck   silver       1.0     2018-09-06   31             1
        2015.0      ram 1500         excellent  8.0        gas     70000.0   automatic     truck   black        1.0     2019-03-06   117            1
                                                                                                                                                   ..
8950    2010.0      ford f-150       excellent  8.0        gas     169000.0  automatic     truck   silver       1.0     2019-03-04   22             1
                                     good       8.0        gas     225643.0  automatic     truck   silver       1.0     2018-12-14   20             1
                    subaru forester  excellent  4.0        gas     75668.0   automatic     SUV     blue         1.0     2018-10-21   1              1
        2011.0      subaru forester  excellent  4.0        gas     97285.0   automatic     SUV     grey         1.0     2019-04-12   13             1
375000  1999.0      nissan frontier  good       6.0        gas     115000.0  automatic     pickup  blue         1.0     2018-05-19   21             1
Name: count, Length: 14852, dtype: int64

In [23]:
#Checking for fully duplicated rows
vehicles.duplicated()

5        False
7        False
10       False
14       False
16       False
         ...
51494    False
51500    False
51509    False
51513    False
51515    False
Length: 14852, dtype: bool

In [24]:
#Counting duplicated rows
vehicles.duplicated().sum()

0